LIVEKIT_URL= wss://voiceassistant-k2936rgq.livekit.cloud
LIVEKIT_API_KEY= APIkRJrEwpBiDeE
LIVEKIT_API_SECRET= ao52KnPe7ymsGmrjp5XLHipfbfzKMF864ohqbeFSCeaF
GROQ_API_KEY = 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
OPENAI_API_KEY=<To use other providers, press Enter for now and edit .env.local>
DEEPGRAM_API_KEY=<To use other providers, press Enter for now and edit .env.local>

